<html>
<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert"
           media="screen">.jfk-bubble, embed[type="application/pdf"] {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }</style>
    <style class="darkreader darkreader--inline"
           media="screen">[data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }</style>
    <style class="darkreader darkreader--user-agent" media="screen">html {
        background-color: #181a1b !important;
    }

    html, body, input, textarea, select, button {
        background-color: #181a1b;
    }

    html, body, input, textarea, select, button {
        border-color: #575757;
        color: #e8e6e3;
    }

    a {
        color: #3391ff;
    }

    table {
        border-color: #4c4c4c;
    }

    ::placeholder {
        color: #bab5ab;
    }

    ::selection {
        background-color: #005ccc;
        color: #ffffff;
    }

    ::-moz-selection {
        background-color: #005ccc;
        color: #ffffff;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #545b00 !important;
        color: #e8e6e3 !important;
    }

    ::-webkit-scrollbar {
        background-color: #1c1e1f;
        color: #c5c1b9;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #2a2c2e;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #323537;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #3d4043;
    }

    ::-webkit-scrollbar-corner {
        background-color: #181a1b;
    }

    * {
        scrollbar-color: #2a2c2e #1c1e1f;
    }</style>
    <link rel="stylesheet"
          href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style class="darkreader darkreader--cors" media="screen">html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }


    body {
        margin: 0;
    }


    main {
        display: block;
    }


    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }


    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }


    pre {
        font-family: monospace, monospace;
        font-size: 1em;
    }


    a {
        background-color: transparent;
    }


    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
    }


    b,
    strong {
        font-weight: bolder;
    }


    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }


    small {
        font-size: 80%;
    }


    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }


    img {
        border-style: none;
    }


    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }


    button,
    input {
        overflow: visible;
    }


    button,
    select {
        text-transform: none;
    }


    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
    }


    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }


    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }


    fieldset {
        padding: 0.35em 0.75em 0.625em;
    }


    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
    }


    progress {
        vertical-align: baseline;
    }


    textarea {
        overflow: auto;
    }


    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }


    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }


    [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }


    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }


    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }


    details {
        display: block;
    }


    summary {
        display: list-item;
    }


    template {
        display: none;
    }


    [hidden] {
        display: none;
    }</style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style class="darkreader darkreader--override"
           media="screen">.vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important;
    }

    ::placeholder {
        opacity: 0.5 !important;
    }</style>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #111;
            color: #ccc;
        }

        h1 {
            font-size: 5em
        }

        h3 {
            font-size: 3em
        }

        a {
            color: #339;
            text-decoration: none;
        }

        /* #themes {
            padding-top: 5rem;
        } */
        .theme {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            height: 100vh;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 50vh;
            overflow: hidden;
        }

        .themeData {
            width: 100px;
            height: 100px;
        }

        .themeData div {
            width: 10px;
            height: 100%;
            background-color: #000
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
</head>
<body>
<h1>Themes</h1>
<a href="/custom">Make your own!</a>
<div id="themes">

    <div class="theme viewed" id="theme-0"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?bg=111c31&amp;main=212e44">Blue</a>
    </h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?bg=111c31&amp;main=212e44">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-1"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?bg=232528&amp;main=393c42">Gray</a>
    </h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?bg=232528&amp;main=393c42">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-2"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=c0c0c0&amp;text2=adadad&amp;text3=a8a8a8&amp;bg=10182b&amp;main=0d101e&amp;upvote=&amp;graylogo=on&amp;announcements=0d101e">Bluer
        Blue</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=c0c0c0&amp;text2=adadad&amp;text3=a8a8a8&amp;bg=10182b&amp;main=0d101e&amp;upvote=&amp;graylogo=on&amp;announcements=0d101e">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-3"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=839496&amp;text2=819090&amp;text3=839496&amp;bg=002b36&amp;main=073642&amp;upvote=586e75&amp;fallback=586e75&amp;announcements=073642&amp;announcements=073642">Solarized
        Dark</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=839496&amp;text2=819090&amp;text3=839496&amp;bg=002b36&amp;main=073642&amp;upvote=586e75&amp;fallback=586e75&amp;announcements=073642&amp;announcements=073642">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-4"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=fff&amp;text2=fff&amp;text3=fff&amp;bg=000&amp;main=000&amp;upvote=fff&amp;graylogo=on&amp;announcements=000">Black
        Contrast</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=fff&amp;text2=fff&amp;text3=fff&amp;bg=000&amp;main=000&amp;upvote=fff&amp;graylogo=on&amp;announcements=000">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-5"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=ffff64&amp;text2=ffd932&amp;text3=ffd932&amp;bg=2c0400&amp;main=f05b00&amp;upvote=ffe93e&amp;graylogo=on&amp;announcements=f05b00">Volcano</a>
    </h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=ffff64&amp;text2=ffd932&amp;text3=ffd932&amp;bg=2c0400&amp;main=f05b00&amp;upvote=ffe93e&amp;graylogo=on&amp;announcements=f05b00">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-6"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=0f0&amp;text2=fff&amp;text3=fff&amp;bg=f00&amp;main=00f&amp;upvote=fff&amp;fallback=ff0&amp;graylogo=off&amp;announcements=00f">Actually
        Bad</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=0f0&amp;text2=fff&amp;text3=fff&amp;bg=f00&amp;main=00f&amp;upvote=fff&amp;fallback=ff0&amp;graylogo=off&amp;announcements=00f">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-7"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=d321b2&amp;text2=900376&amp;text3=611d55&amp;bg=231e22&amp;main=393c42&amp;upvote=f848d8&amp;fallback=ac2493&amp;announcements=393c42">Purple
        Night</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=d321b2&amp;text2=900376&amp;text3=611d55&amp;bg=231e22&amp;main=393c42&amp;upvote=f848d8&amp;fallback=ac2493&amp;announcements=393c42">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-8"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=b4f7f4&amp;text2=8ece44&amp;text3=358c07&amp;bg=10da82&amp;main=7cda10&amp;upvote=358c07&amp;announcements=7cda10&amp;fallback=">Mint
        Breeze</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=b4f7f4&amp;text2=8ece44&amp;text3=358c07&amp;bg=10da82&amp;main=7cda10&amp;upvote=358c07&amp;announcements=7cda10&amp;fallback=">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-9"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?text=ffd866&amp;text2=fc9867&amp;text3=ab9df2&amp;bg=2c292d&amp;main=2c292d&amp;upvote=a9dc76&amp;fallback=78dce8&amp;announcements=2c292d">Monokai</a>
    </h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?text=ffd866&amp;text2=fc9867&amp;text3=ab9df2&amp;bg=2c292d&amp;main=2c292d&amp;upvote=a9dc76&amp;fallback=78dce8&amp;announcements=2c292d">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-10"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?grayscale=true">Grayscale
        (special)</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?grayscale=true">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-11"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?rainbow=true">Rainbow
        [Epilepsy warning] (special)</a></h3>
        <iframe src="https://darktheme.matdoes.dev/proxy/talk/all?rainbow=true">
            Loading...
        </iframe>
    </div>
    <div class="theme viewed" id="theme-14"><h3><a
        href="https://darktheme.matdoes.dev/theme.user.js?monospace=true&amp;text=00aa00&amp;text2=00ff00&amp;text3=00aa00&amp;bg=000000&amp;main=111111&amp;upvote=005500&amp;announcements=121212">Terminal
        (special)</a></h3>
        <iframe
            src="https://darktheme.matdoes.dev/proxy/talk/all?monospace=true&amp;text=00aa00&amp;text2=00ff00&amp;text3=00aa00&amp;bg=000000&amp;main=111111&amp;upvote=005500&amp;announcements=121212">
            Loading...
        </iframe>
    </div>
</div>
<script>//TODO: Make ipc slection</script>
</body>
</html>